{
  "name": "Dent by Nalto",
  "short_name": "Dent",
  "description": "Build in Public. Without Thinking About It.",
  "start_url": "/app/today",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
